digraph causal {
	fontname=Helvetica fontsize=16 label="Causal Graph" labelloc=t overlap=false splines=true
	node [color="#34495e" fillcolor="#f7f9fa" fontname=Helvetica fontsize=14 shape=ellipse style=filled]
	ENSG00000142541 [label=42541 comment=ENSG00000142541]
	ENSG00000161970 [label=61970 comment=ENSG00000161970]
	ENSG00000265681 [label=65681 comment=ENSG00000265681]
	ENSG00000198755 [label=98755 comment=ENSG00000198755]
	ENSG00000233927 [label=33927 comment=ENSG00000233927]
	ENSG00000138326 [label=38326 comment=ENSG00000138326]
	ENSG00000164587 [label=64587 comment=ENSG00000164587]
	ENSG00000145592 [label=45592 comment=ENSG00000145592]
	ENSG00000163682 [label=63682 comment=ENSG00000163682]
	ENSG00000144713 [label=44713 comment=ENSG00000144713]
	ENSG00000167526 [label=67526 comment=ENSG00000167526]
	ENSG00000231500 [label=31500 comment=ENSG00000231500]
	ENSG00000063177 [label=63177 comment=ENSG00000063177]
	ENSG00000105372 [label=05372 comment=ENSG00000105372]
	ENSG00000137818 [label=37818 comment=ENSG00000137818]
	ENSG00000142541 -> ENSG00000265681 [label="+0.06" color="#95a5a6" fontcolor="#95a5a6" fontsize=8 penwidth=0.80 style=dashed]
	ENSG00000142541 -> ENSG00000198755 [label="+0.08" color="#E69F00" fontcolor="#E69F00" fontsize=8 penwidth=2.23 style=solid]
	ENSG00000161970 -> ENSG00000142541 [label="+0.06" color="#95a5a6" fontcolor="#95a5a6" fontsize=8 penwidth=0.80 style=dashed]
	ENSG00000161970 -> ENSG00000265681 [label="+0.06" color="#95a5a6" fontcolor="#95a5a6" fontsize=8 penwidth=0.80 style=dashed]
	ENSG00000161970 -> ENSG00000164587 [label="+0.07" color="#95a5a6" fontcolor="#95a5a6" fontsize=8 penwidth=0.80 style=dashed]
	ENSG00000161970 -> ENSG00000163682 [label="+0.03" color="#95a5a6" fontcolor="#95a5a6" fontsize=8 penwidth=0.80 style=dashed]
	ENSG00000161970 -> ENSG00000144713 [label="+0.04" color="#E69F00" fontcolor="#E69F00" fontsize=8 penwidth=1.93 style=solid]
	ENSG00000161970 -> ENSG00000167526 [label="+0.06" color="#E69F00" fontcolor="#E69F00" fontsize=8 penwidth=2.06 style=solid]
	ENSG00000161970 -> ENSG00000231500 [label="+0.10" color="#95a5a6" fontcolor="#95a5a6" fontsize=8 penwidth=0.80 style=dashed]
	ENSG00000161970 -> ENSG00000063177 [label="+0.11" color="#95a5a6" fontcolor="#95a5a6" fontsize=8 penwidth=0.80 style=dashed]
	ENSG00000265681 -> ENSG00000198755 [label="+0.05" color="#E69F00" fontcolor="#E69F00" fontsize=8 penwidth=1.98 style=solid]
	ENSG00000233927 -> ENSG00000142541 [label=-0.10 color="#009E73" fontcolor="#009E73" fontsize=8 penwidth=2.44 style=solid]
	ENSG00000233927 -> ENSG00000161970 [label="+0.04" color="#95a5a6" fontcolor="#95a5a6" fontsize=8 penwidth=0.80 style=dashed]
	ENSG00000233927 -> ENSG00000145592 [label="+0.20" color="#95a5a6" fontcolor="#95a5a6" fontsize=8 penwidth=0.80 style=dashed]
	ENSG00000233927 -> ENSG00000163682 [label=-0.05 color="#95a5a6" fontcolor="#95a5a6" fontsize=8 penwidth=0.80 style=dashed]
	ENSG00000233927 -> ENSG00000144713 [label="+0.06" color="#E69F00" fontcolor="#E69F00" fontsize=8 penwidth=2.03 style=solid]
	ENSG00000138326 -> ENSG00000161970 [label="+0.20" color="#E69F00" fontcolor="#E69F00" fontsize=8 penwidth=3.38 style=solid]
	ENSG00000138326 -> ENSG00000265681 [label="+0.05" color="#95a5a6" fontcolor="#95a5a6" fontsize=8 penwidth=0.80 style=dashed]
	ENSG00000138326 -> ENSG00000233927 [label="+0.11" color="#E69F00" fontcolor="#E69F00" fontsize=8 penwidth=2.58 style=solid]
	ENSG00000138326 -> ENSG00000145592 [label="+0.12" color="#95a5a6" fontcolor="#95a5a6" fontsize=8 penwidth=0.80 style=dashed]
	ENSG00000138326 -> ENSG00000144713 [label="+0.07" color="#E69F00" fontcolor="#E69F00" fontsize=8 penwidth=2.14 style=solid]
	ENSG00000138326 -> ENSG00000167526 [label="+0.03" color="#95a5a6" fontcolor="#95a5a6" fontsize=8 penwidth=0.80 style=dashed]
	ENSG00000138326 -> ENSG00000231500 [label="+0.09" color="#95a5a6" fontcolor="#95a5a6" fontsize=8 penwidth=0.80 style=dashed]
	ENSG00000138326 -> ENSG00000063177 [label="+0.04" color="#95a5a6" fontcolor="#95a5a6" fontsize=8 penwidth=0.80 style=dashed]
	ENSG00000138326 -> ENSG00000105372 [label="+0.13" color="#E69F00" fontcolor="#E69F00" fontsize=8 penwidth=2.72 style=solid]
	ENSG00000138326 -> ENSG00000137818 [label="+0.14" color="#009E73" fontcolor="#009E73" fontsize=8 penwidth=2.83 style=solid]
	ENSG00000164587 -> ENSG00000142541 [label="+0.10" color="#95a5a6" fontcolor="#95a5a6" fontsize=8 penwidth=0.80 style=dashed]
	ENSG00000164587 -> ENSG00000265681 [label="+0.07" color="#95a5a6" fontcolor="#95a5a6" fontsize=8 penwidth=0.80 style=dashed]
	ENSG00000145592 -> ENSG00000161970 [label="+0.16" color="#95a5a6" fontcolor="#95a5a6" fontsize=8 penwidth=0.80 style=dashed]
	ENSG00000145592 -> ENSG00000144713 [label="+0.08" color="#D55E00" fontcolor="#D55E00" fontsize=8 penwidth=2.24 style=solid]
	ENSG00000145592 -> ENSG00000231500 [label="+0.13" color="#95a5a6" fontcolor="#95a5a6" fontsize=8 penwidth=0.80 style=dashed]
	ENSG00000163682 -> ENSG00000265681 [label="+0.04" color="#95a5a6" fontcolor="#95a5a6" fontsize=8 penwidth=0.80 style=dashed]
	ENSG00000163682 -> ENSG00000198755 [label="+0.04" color="#95a5a6" fontcolor="#95a5a6" fontsize=8 penwidth=0.80 style=dashed]
	ENSG00000144713 -> ENSG00000198755 [label="+0.04" color="#95a5a6" fontcolor="#95a5a6" fontsize=8 penwidth=0.80 style=dashed]
	ENSG00000167526 -> ENSG00000142541 [label="+0.10" color="#95a5a6" fontcolor="#95a5a6" fontsize=8 penwidth=0.80 style=dashed]
	ENSG00000167526 -> ENSG00000198755 [label="+0.10" color="#009E73" fontcolor="#009E73" fontsize=8 penwidth=2.51 style=solid]
	ENSG00000231500 -> ENSG00000142541 [label="+0.15" color="#95a5a6" fontcolor="#95a5a6" fontsize=8 penwidth=0.80 style=dashed]
	ENSG00000231500 -> ENSG00000265681 [label="+0.12" color="#95a5a6" fontcolor="#95a5a6" fontsize=8 penwidth=0.80 style=dashed]
	ENSG00000231500 -> ENSG00000198755 [label="+0.13" color="#E69F00" fontcolor="#E69F00" fontsize=8 penwidth=2.79 style=solid]
	ENSG00000231500 -> ENSG00000164587 [label="+0.17" color="#E69F00" fontcolor="#E69F00" fontsize=8 penwidth=3.11 style=solid]
	ENSG00000231500 -> ENSG00000163682 [label="+0.16" color="#95a5a6" fontcolor="#95a5a6" fontsize=8 penwidth=0.80 style=dashed]
	ENSG00000063177 -> ENSG00000142541 [label="+0.13" color="#009E73" fontcolor="#009E73" fontsize=8 penwidth=2.77 style=solid]
	ENSG00000063177 -> ENSG00000164587 [label="+0.07" color="#95a5a6" fontcolor="#95a5a6" fontsize=8 penwidth=0.80 style=dashed]
	ENSG00000063177 -> ENSG00000167526 [label="+0.08" color="#E69F00" fontcolor="#E69F00" fontsize=8 penwidth=2.23 style=solid]
	ENSG00000063177 -> ENSG00000231500 [label="+0.06" color="#95a5a6" fontcolor="#95a5a6" fontsize=8 penwidth=0.80 style=dashed]
	ENSG00000105372 -> ENSG00000142541 [label="+0.19" color="#009E73" fontcolor="#009E73" fontsize=8 penwidth=3.34 style=solid]
	ENSG00000105372 -> ENSG00000164587 [label="+0.04" color="#95a5a6" fontcolor="#95a5a6" fontsize=8 penwidth=0.80 style=dashed]
	ENSG00000105372 -> ENSG00000231500 [label="+0.10" color="#95a5a6" fontcolor="#95a5a6" fontsize=8 penwidth=0.80 style=dashed]
	ENSG00000105372 -> ENSG00000063177 [label="+0.24" color="#95a5a6" fontcolor="#95a5a6" fontsize=8 penwidth=0.80 style=dashed]
	ENSG00000137818 -> ENSG00000164587 [label="+0.04" color="#95a5a6" fontcolor="#95a5a6" fontsize=8 penwidth=0.80 style=dashed]
	ENSG00000137818 -> ENSG00000145592 [label="+0.15" color="#95a5a6" fontcolor="#95a5a6" fontsize=8 penwidth=0.80 style=dashed]
	ENSG00000137818 -> ENSG00000231500 [label="+0.05" color="#95a5a6" fontcolor="#95a5a6" fontsize=8 penwidth=0.80 style=dashed]
	ENSG00000137818 -> ENSG00000105372 [label="+0.31" color="#D55E00" fontcolor="#D55E00" fontsize=8 penwidth=4.50 style=solid]
}
