digraph causal {
	K=0.6 fontname=Helvetica fontsize=16 label="Causal Graph" labelloc=t overlap=false sep="+6" splines=true
	node [color="#7f8c8d" fillcolor="#ecf0f1" fixedsize=false fontname=Helvetica fontsize=14 height=0.7 shape=ellipse style=filled width=0.9]
	ENSG00000142541 [label=42541 comment=ENSG00000142541]
	ENSG00000161970 [label=61970 comment=ENSG00000161970]
	ENSG00000265681 [label=65681 comment=ENSG00000265681]
	ENSG00000198755 [label=98755 comment=ENSG00000198755]
	ENSG00000233927 [label=33927 comment=ENSG00000233927]
	ENSG00000138326 [label=38326 comment=ENSG00000138326]
	ENSG00000164587 [label=64587 comment=ENSG00000164587]
	ENSG00000145592 [label=45592 comment=ENSG00000145592]
	ENSG00000163682 [label=63682 comment=ENSG00000163682]
	ENSG00000144713 [label=44713 comment=ENSG00000144713]
	ENSG00000167526 [label=67526 comment=ENSG00000167526]
	ENSG00000231500 [label=31500 comment=ENSG00000231500]
	ENSG00000063177 [label=63177 comment=ENSG00000063177]
	ENSG00000105372 [label=05372 comment=ENSG00000105372]
	ENSG00000137818 [label=37818 comment=ENSG00000137818]
	ENSG00000142541 -> ENSG00000265681 [label="+0.06" color="#95a5a685" fontcolor="#95a5a6" fontsize=8 penwidth=1.27]
	ENSG00000142541 -> ENSG00000198755 [label="+0.08" color="#E69F00DE" fontcolor="#E69F00" fontsize=8 penwidth=1.42]
	ENSG00000142541 -> ENSG00000163682 [label="+0.08" color="#95a5a65C" fontcolor="#95a5a6" fontsize=8 penwidth=1.50]
	ENSG00000161970 -> ENSG00000142541 [label="+0.06" color="#95a5a6C9" fontcolor="#95a5a6" fontsize=8 penwidth=1.22]
	ENSG00000161970 -> ENSG00000265681 [label="+0.06" color="#95a5a6C9" fontcolor="#95a5a6" fontsize=8 penwidth=1.28]
	ENSG00000161970 -> ENSG00000164587 [label="+0.07" color="#95a5a69C" fontcolor="#95a5a6" fontsize=8 penwidth=1.31]
	ENSG00000161970 -> ENSG00000163682 [label="+0.03" color="#95a5a699" fontcolor="#95a5a6" fontsize=8 penwidth=0.97]
	ENSG00000161970 -> ENSG00000144713 [label="+0.04" color="#E69F00EB" fontcolor="#E69F00" fontsize=8 penwidth=1.09]
	ENSG00000161970 -> ENSG00000167526 [label="+0.06" color="#E69F00DE" fontcolor="#E69F00" fontsize=8 penwidth=1.23]
	ENSG00000161970 -> ENSG00000231500 [label="+0.10" color="#95a5a68F" fontcolor="#95a5a6" fontsize=8 penwidth=1.64]
	ENSG00000161970 -> ENSG00000063177 [label="+0.11" color="#95a5a6B0" fontcolor="#95a5a6" fontsize=8 penwidth=1.84]
	ENSG00000265681 -> ENSG00000198755 [label="+0.05" color="#E69F00D4" fontcolor="#E69F00" fontsize=8 penwidth=1.15]
	ENSG00000233927 -> ENSG00000142541 [label=-0.10 color="#009E73F0" fontcolor="#009E73" fontsize=8 penwidth=1.66]
	ENSG00000233927 -> ENSG00000161970 [label="+0.04" color="#95a5a68A" fontcolor="#95a5a6" fontsize=8 penwidth=1.04]
	ENSG00000233927 -> ENSG00000145592 [label="+0.20" color="#95a5a682" fontcolor="#95a5a6" fontsize=8 penwidth=2.82]
	ENSG00000233927 -> ENSG00000163682 [label=-0.05 color="#95a5a694" fontcolor="#95a5a6" fontsize=8 penwidth=1.12]
	ENSG00000233927 -> ENSG00000144713 [label="+0.06" color="#E69F00F7" fontcolor="#E69F00" fontsize=8 penwidth=1.20]
	ENSG00000233927 -> ENSG00000231500 [label=-0.02 color="#95a5a642" fontcolor="#95a5a6" fontsize=8 penwidth=0.85]
	ENSG00000233927 -> ENSG00000063177 [label="+0.02" color="#95a5a673" fontcolor="#95a5a6" fontsize=8 penwidth=0.82]
	ENSG00000138326 -> ENSG00000161970 [label="+0.20" color="#E69F00E3" fontcolor="#E69F00" fontsize=8 penwidth=2.73]
	ENSG00000138326 -> ENSG00000265681 [label="+0.05" color="#95a5a6C7" fontcolor="#95a5a6" fontsize=8 penwidth=1.14]
	ENSG00000138326 -> ENSG00000233927 [label="+0.11" color="#E69F00D1" fontcolor="#E69F00" fontsize=8 penwidth=1.82]
	ENSG00000138326 -> ENSG00000145592 [label="+0.12" color="#95a5a6B2" fontcolor="#95a5a6" fontsize=8 penwidth=1.95]
	ENSG00000138326 -> ENSG00000144713 [label="+0.07" color="#E69F00FA" fontcolor="#E69F00" fontsize=8 penwidth=1.32]
	ENSG00000138326 -> ENSG00000167526 [label="+0.03" color="#95a5a699" fontcolor="#95a5a6" fontsize=8 penwidth=0.97]
	ENSG00000138326 -> ENSG00000231500 [label="+0.09" color="#95a5a6B2" fontcolor="#95a5a6" fontsize=8 penwidth=1.60]
	ENSG00000138326 -> ENSG00000063177 [label="+0.04" color="#95a5a691" fontcolor="#95a5a6" fontsize=8 penwidth=1.01]
	ENSG00000138326 -> ENSG00000105372 [label="+0.13" color="#E69F00D4" fontcolor="#E69F00" fontsize=8 penwidth=1.99]
	ENSG00000138326 -> ENSG00000137818 [label="+0.14" color="#009E73D1" fontcolor="#009E73" fontsize=8 penwidth=2.10]
	ENSG00000164587 -> ENSG00000142541 [label="+0.10" color="#95a5a6AD" fontcolor="#95a5a6" fontsize=8 penwidth=1.65]
	ENSG00000164587 -> ENSG00000265681 [label="+0.07" color="#95a5a691" fontcolor="#95a5a6" fontsize=8 penwidth=1.31]
	ENSG00000145592 -> ENSG00000161970 [label="+0.16" color="#95a5a69E" fontcolor="#95a5a6" fontsize=8 penwidth=2.38]
	ENSG00000145592 -> ENSG00000144713 [label="+0.08" color="#D55E00ED" fontcolor="#D55E00" fontsize=8 penwidth=1.44]
	ENSG00000145592 -> ENSG00000231500 [label="+0.13" color="#95a5a699" fontcolor="#95a5a6" fontsize=8 penwidth=2.04]
	ENSG00000145592 -> ENSG00000063177 [label="+0.03" color="#95a5a659" fontcolor="#95a5a6" fontsize=8 penwidth=0.93]
	ENSG00000163682 -> ENSG00000265681 [label="+0.04" color="#95a5a680" fontcolor="#95a5a6" fontsize=8 penwidth=1.05]
	ENSG00000163682 -> ENSG00000198755 [label="+0.04" color="#95a5a6B8" fontcolor="#95a5a6" fontsize=8 penwidth=1.05]
	ENSG00000144713 -> ENSG00000142541 [label=-0.11 color="#95a5a675" fontcolor="#95a5a6" fontsize=8 penwidth=1.77]
	ENSG00000144713 -> ENSG00000198755 [label="+0.04" color="#95a5a685" fontcolor="#95a5a6" fontsize=8 penwidth=0.99]
	ENSG00000144713 -> ENSG00000164587 [label="+0.07" color="#95a5a62B" fontcolor="#95a5a6" fontsize=8 penwidth=1.37]
	ENSG00000144713 -> ENSG00000231500 [label="+0.02" color="#95a5a626" fontcolor="#95a5a6" fontsize=8 penwidth=0.82]
	ENSG00000167526 -> ENSG00000142541 [label="+0.10" color="#95a5a68A" fontcolor="#95a5a6" fontsize=8 penwidth=1.73]
	ENSG00000167526 -> ENSG00000265681 [label="+0.07" color="#95a5a65E" fontcolor="#95a5a6" fontsize=8 penwidth=1.36]
	ENSG00000167526 -> ENSG00000198755 [label="+0.10" color="#009E73E6" fontcolor="#009E73" fontsize=8 penwidth=1.74]
	ENSG00000167526 -> ENSG00000164587 [label="+0.06" color="#95a5a63B" fontcolor="#95a5a6" fontsize=8 penwidth=1.26]
	ENSG00000167526 -> ENSG00000163682 [label="+0.08" color="#95a5a64F" fontcolor="#95a5a6" fontsize=8 penwidth=1.49]
	ENSG00000167526 -> ENSG00000231500 [label="+0.09" color="#95a5a652" fontcolor="#95a5a6" fontsize=8 penwidth=1.62]
	ENSG00000231500 -> ENSG00000142541 [label="+0.15" color="#95a5a6B0" fontcolor="#95a5a6" fontsize=8 penwidth=2.26]
	ENSG00000231500 -> ENSG00000265681 [label="+0.12" color="#95a5a6C9" fontcolor="#95a5a6" fontsize=8 penwidth=1.88]
	ENSG00000231500 -> ENSG00000198755 [label="+0.13" color="#E69F00F0" fontcolor="#E69F00" fontsize=8 penwidth=2.06]
	ENSG00000231500 -> ENSG00000164587 [label="+0.17" color="#E69F00DB" fontcolor="#E69F00" fontsize=8 penwidth=2.43]
	ENSG00000231500 -> ENSG00000163682 [label="+0.16" color="#95a5a6C4" fontcolor="#95a5a6" fontsize=8 penwidth=2.29]
	ENSG00000063177 -> ENSG00000142541 [label="+0.13" color="#009E73DB" fontcolor="#009E73" fontsize=8 penwidth=2.04]
	ENSG00000063177 -> ENSG00000164587 [label="+0.07" color="#95a5a685" fontcolor="#95a5a6" fontsize=8 penwidth=1.39]
	ENSG00000063177 -> ENSG00000167526 [label="+0.08" color="#E69F00D4" fontcolor="#E69F00" fontsize=8 penwidth=1.43]
	ENSG00000063177 -> ENSG00000231500 [label="+0.06" color="#95a5a68A" fontcolor="#95a5a6" fontsize=8 penwidth=1.29]
	ENSG00000105372 -> ENSG00000142541 [label="+0.19" color="#009E73F5" fontcolor="#009E73" fontsize=8 penwidth=2.69]
	ENSG00000105372 -> ENSG00000161970 [label="+0.14" color="#95a5a669" fontcolor="#95a5a6" fontsize=8 penwidth=2.15]
	ENSG00000105372 -> ENSG00000233927 [label="+0.23" color="#95a5a657" fontcolor="#95a5a6" fontsize=8 penwidth=3.15]
	ENSG00000105372 -> ENSG00000164587 [label="+0.04" color="#95a5a6A3" fontcolor="#95a5a6" fontsize=8 penwidth=1.04]
	ENSG00000105372 -> ENSG00000145592 [label="+0.12" color="#95a5a652" fontcolor="#95a5a6" fontsize=8 penwidth=1.88]
	ENSG00000105372 -> ENSG00000167526 [label="+0.04" color="#95a5a64A" fontcolor="#95a5a6" fontsize=8 penwidth=1.05]
	ENSG00000105372 -> ENSG00000231500 [label="+0.10" color="#95a5a6B0" fontcolor="#95a5a6" fontsize=8 penwidth=1.74]
	ENSG00000105372 -> ENSG00000063177 [label="+0.24" color="#95a5a6BF" fontcolor="#95a5a6" fontsize=8 penwidth=3.24]
	ENSG00000137818 -> ENSG00000161970 [label="+0.04" color="#95a5a633" fontcolor="#95a5a6" fontsize=8 penwidth=1.05]
	ENSG00000137818 -> ENSG00000233927 [label="+0.23" color="#95a5a66B" fontcolor="#95a5a6" fontsize=8 penwidth=3.14]
	ENSG00000137818 -> ENSG00000164587 [label="+0.04" color="#95a5a6BA" fontcolor="#95a5a6" fontsize=8 penwidth=1.06]
	ENSG00000137818 -> ENSG00000145592 [label="+0.15" color="#95a5a691" fontcolor="#95a5a6" fontsize=8 penwidth=2.23]
	ENSG00000137818 -> ENSG00000231500 [label="+0.05" color="#95a5a69E" fontcolor="#95a5a6" fontsize=8 penwidth=1.18]
	ENSG00000137818 -> ENSG00000105372 [label="+0.31" color="#D55E00CF" fontcolor="#D55E00" fontsize=8 penwidth=4.00]
	subgraph cluster_legend {
		fontsize=9 label="Legend (edge colour = verdict)" labeljust=l style=rounded
		legend_confirmed [label="confirmed\npredicted, MW-sig (BH)" fillcolor="#009E73" fontcolor=white fontname=Helvetica fontsize=9 shape=box style=filled]
		legend_refuted [label="refuted\npredicted, NOT MW-sig" fillcolor="#D55E00" fontcolor=white fontname=Helvetica fontsize=9 shape=box style=filled]
		legend_confirmed -> legend_refuted [style=invis]
		legend_cyclic [label="cyclic\nconfirmed + reverse-dir MW-sig" fillcolor="#E69F00" fontcolor=white fontname=Helvetica fontsize=9 shape=box style=filled]
		legend_refuted -> legend_cyclic [style=invis]
		legend_unstable [label="unstable\nbootstrap freq < 0.80" fillcolor="#95a5a6" fontcolor=white fontname=Helvetica fontsize=9 shape=box style=filled]
		legend_cyclic -> legend_unstable [style=invis]
	}
}
